<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Hero</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Hero">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Hero">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//jarcane.github.io/themes/ghostium/assets/css/main.min.css?v=1500842109846"/>
    <link rel="stylesheet" href="//jarcane.github.io/themes/ghostium/assets/css/custom.css?v=1500842109846"/>
    <link rel="stylesheet" href="//jarcane.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1500842109846"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//jarcane.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1500842109846"></script>

    <link rel="canonical" href="https://jarcane.github.io/2015/12/05/Hero.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Arcane Syntax" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Hero" />
    <meta property="og:description" content="My Facebook this morning brought to my attention this amazing and wonderful interview with Carrie Fisher and her dog Gary. Carrie Fisher is something of a hero of mine. And not because of Star Wars, massive fan that I am, but from  interviews like this one, and especially when I" />
    <meta property="og:url" content="https://jarcane.github.io/2015/12/05/Hero.html" />
    <meta property="article:published_time" content="2015-12-05T00:00:00.000Z" />
    <meta property="article:tag" content="personal" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Hero" />
    <meta name="twitter:description" content="My Facebook this morning brought to my attention this amazing and wonderful interview with Carrie Fisher and her dog Gary. Carrie Fisher is something of a hero of mine. And not because of Star Wars, massive fan that I am, but from  interviews like this one, and especially when I" />
    <meta name="twitter:url" content="https://jarcane.github.io/2015/12/05/Hero.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Arcane Syntax",
    "author": {
        "@type": "Person",
        "name": "John Berry",
        "image": "https://avatars3.githubusercontent.com/u/8036258?v=4",
        "url": "https://jarcane.github.io/author/jarcane/",
        "sameAs": "http://jarcane.github.com"
    },
    "headline": "Hero",
    "url": "https://jarcane.github.io/2015/12/05/Hero.html",
    "datePublished": "2015-12-05T00:00:00.000Z",
    "keywords": "personal",
    "description": "My Facebook this morning brought to my attention this amazing and wonderful interview with Carrie Fisher and her dog Gary. Carrie Fisher is something of a hero of mine. And not because of Star Wars, massive fan that I am, but from  interviews like this one, and especially when I"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Arcane Syntax" href="https://jarcane.github.io/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
  </head>
  <body class="post-template tag-personal">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://jarcane.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://jarcane.github.io" title="Arcane Syntax" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://jarcane.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/J_Arcane" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/jarcane" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-personal">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2015-12-05" itemprop="datePublished">
                  2 years ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://jarcane.github.io/tag/personal/">personal</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="Hero">Hero</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://jarcane.github.com" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/8036258?v&#x3D;4" alt="John Berry">
                </a>
              <div class="post-author-info">
                <a href="http://jarcane.github.com" class="post-author-name">
                  John Berry
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>My Facebook this morning brought to my attention <a href="http://www.hitfix.com/news/carrie-fisher-just-scorched-good-morning-america-and-youre-not-worthy">this amazing and wonderful interview with Carrie Fisher and her dog Gary.</a></p>
</div>
<div class="paragraph">
<p>Carrie Fisher is something of a hero of mine. And not because of Star Wars, massive fan that I am, but from  interviews like this one, and especially when I first saw her talk with Stephen Fry in his amazing "The Secret Life of the Manic Depressive".</p>
</div>
<div class="paragraph">
<p>Years of dealing with drug abuse, Hollywood sexism, and a serious case of bipolar disorder, and she takes it with humor and wit and tenacity and it gives me hope the rest of us can do the same.</p>
</div>
<div class="paragraph">
<p>I have, as I&#8217;ve increasingly made no attempts to hide, a whole fucking raft of mental problems. The clinical depression I&#8217;ve talked about at some length, with its mood swings, lack of motivation, self-doubt, and even suicidal thoughts, kept at bay only by a mortal fear of death and pain. For this I&#8217;m on a daily regimen of two moclobemide a day to keep it from being even worse than what I deal with on the stuff. The doctors waffle back and forth on my official diagnosis, whether it&#8217;s chronic or moderate or mild or whatever, but the truth is that I&#8217;ve been dealing with depression since I was a child, and may very well always deal with it.</p>
</div>
<div class="paragraph">
<p>What I don&#8217;t much, if ever, talk about is the social issues. I had an extremely isolated and sheltered childhood, thanks to growing up first an only child and home schooled, then moved around damn near every other year, and facing bullying for much of my schooling, and the result is that I&#8217;m frankly kind of clueless about how to even handle myself in a lot of social functions and interactions, and especially romantic ones. I fake it well in the right circumstances but sometimes when you see me being all gregarious or running at the mouth, that&#8217;s just because I don&#8217;t know what else to do. I&#8217;m a man of words and so it&#8217;s sometimes the only tool in the box. Yet other times I&#8217;m so terrified of saying or doing the wrong thing, that often I simply don&#8217;t act at all, and sit in the corner in silence until I can go home.</p>
</div>
<div class="paragraph">
<p>When I moved to Finland I also developed severe anxiety, owing to largely the combination of culture shock and psychological abuse. The first time it happened I didn&#8217;t even know what was happening, I just blacked out in the middle of a conversation and stopped even being able to put a train of thought together. For the most part it&#8217;s under control now, but I still have a bottle of oxazepam in my house in case of emergencies, and I still get irrationally nervous in certain social situations especially if I have to use Finnish.</p>
</div>
<div class="paragraph">
<p>I have an attention disorder. I don&#8217;t know which, because it&#8217;s never been officially diagnosed, but it runs in the family, and the symptoms are all there. I have a hard time focusing on anything for too long a space of time, save for those times when I become so hyperfocused on one thing I ignore or neglect everything around me to sometimes pathological extent.</p>
</div>
<div class="paragraph">
<p>And so, with all of this to deal with, for a good 10 to 20 years of my life, I just dealt with it by lopping off parts of my personality. I couldn&#8217;t deal with fear so I conditioned myself not to think of anything scary. I never had much joy to begin with, but what I did I came to treat with suspicion. I couldn&#8217;t focus anything so I just gave up on any hope of achieving anything, and even on many of the things I used to love, like films and games. I didn&#8217;t know how to deal with social situations, so I mostly just stopped having friends, and even now have a bad habit of falling out of touch with anyone I don&#8217;t see regularly. Love, year on year, just lead to one broken heart after another, so I gave up on that too. All I had left was a life of emotional deadness punctuated only by the occasional angry outburst.</p>
</div>
<div class="paragraph">
<p>But after over a decade living like a hermit and longer still living under the thumb of all that mess, I&#8217;m just fucking sick of it. I mean it. The very idea now that I might let any of it keep me from what I really want in life fills me with actual anger. If I&#8217;ve learned anything from spending my life dealing with mental illness it&#8217;s that sometimes the greatest threat is how much power you give it over you.</p>
</div>
<div class="paragraph">
<p>I set out for <a href="https://www.youtube.com/watch?v=AYQJiUCBRc4">my standup debut</a> to write a set about depression, because I wanted to strip it of that power. To make a fucking mockery of it. To educate, to deprive it of its mystique, of its stigma, and of the hopelessness it can set about your mind.</p>
</div>
<div class="paragraph">
<p>Even as I struggle with it daily, I refuse to be constrained by it, or to let it tell me I am worthless or unworthy because of it. I want to live. I want to love. I want to come out of the cave.</p>
</div>
<div class="paragraph">
<p>And seeing Carrie up there on the screen gives me hope that another 20 years on I still can be there, fighting on.</p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://jarcane.github.com" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/8036258?v&#x3D;4" alt="John Berry">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://jarcane.github.com" itemprop="url" class="post-author-name">
                  <span itemprop="name">John Berry</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Finland</p>
                  <p class="post-author-website">
                    <a href="http://jarcane.github.com" rel="nofollow">http://jarcane.github.com</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">December 05, 2015</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Arcane Syntax</span>. 2017. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'jarcane'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>
       
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <script src="//jarcane.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1500842109846"></script>


  </body>
</html>
