<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Comfortable</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Comfortable">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Comfortable">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//jarcane.github.io/themes/ghostium/assets/css/main.min.css?v=1500842109867"/>
    <link rel="stylesheet" href="//jarcane.github.io/themes/ghostium/assets/css/custom.css?v=1500842109867"/>
    <link rel="stylesheet" href="//jarcane.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1500842109867"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//jarcane.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1500842109867"></script>

    <link rel="canonical" href="https://jarcane.github.io/2015/07/24/Comfortable.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Arcane Syntax" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Comfortable" />
    <meta property="og:description" content="A thread on HN asks, &quot;Why do you want to achieve something?&quot; This particular answer struck a chord: Honestly, it&amp;#8217;s the growing realization that despite all of my efforts, I haven&amp;#8217;t done anything worth feeling proud of. To me that feels like I&amp;#8217;ve lived" />
    <meta property="og:url" content="https://jarcane.github.io/2015/07/24/Comfortable.html" />
    <meta property="article:published_time" content="2015-07-24T00:00:00.000Z" />
    <meta property="article:tag" content="personal" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Comfortable" />
    <meta name="twitter:description" content="A thread on HN asks, &quot;Why do you want to achieve something?&quot; This particular answer struck a chord: Honestly, it&amp;#8217;s the growing realization that despite all of my efforts, I haven&amp;#8217;t done anything worth feeling proud of. To me that feels like I&amp;#8217;ve lived" />
    <meta name="twitter:url" content="https://jarcane.github.io/2015/07/24/Comfortable.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Arcane Syntax",
    "author": {
        "@type": "Person",
        "name": "John Berry",
        "image": "https://avatars3.githubusercontent.com/u/8036258?v=4",
        "url": "https://jarcane.github.io/author/jarcane/",
        "sameAs": "http://jarcane.github.com"
    },
    "headline": "Comfortable",
    "url": "https://jarcane.github.io/2015/07/24/Comfortable.html",
    "datePublished": "2015-07-24T00:00:00.000Z",
    "keywords": "personal",
    "description": "A thread on HN asks, &quot;Why do you want to achieve something?&quot; This particular answer struck a chord: Honestly, it&amp;#8217;s the growing realization that despite all of my efforts, I haven&amp;#8217;t done anything worth feeling proud of. To me that feels like I&amp;#8217;ve lived"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Arcane Syntax" href="https://jarcane.github.io/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
  </head>
  <body class="post-template tag-personal">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://jarcane.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://jarcane.github.io" title="Arcane Syntax" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://jarcane.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="https://twitter.com/J_Arcane" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="https://github.com/jarcane" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post tag-personal">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2015-07-24" itemprop="datePublished">
                  2 years ago
                </time>
              </li>
                <li class="post-meta-item">
                  <span class="tags"><i class="fa fa-tags"></i>
                      <span>
                      <a href="https://jarcane.github.io/tag/personal/">personal</a></span>
                  </span>
                </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="/" itemprop="url" data-pjax title="Comfortable">Comfortable</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://jarcane.github.com" class="post-author-avatar">
                  <img src="https://avatars3.githubusercontent.com/u/8036258?v&#x3D;4" alt="John Berry">
                </a>
              <div class="post-author-info">
                <a href="http://jarcane.github.com" class="post-author-name">
                  John Berry
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p>A thread on HN asks, <a href="https://news.ycombinator.com/item?id=9936544">"Why do you want to achieve something?"</a> This <a href="https://news.ycombinator.com/item?id=9939147">particular answer</a> struck a chord:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Honestly, it&#8217;s the growing realization that despite all of my efforts, I haven&#8217;t done anything worth feeling proud of. To me that feels like I&#8217;ve lived a waste of a life.</p>
</div>
<div class="paragraph">
<p>As you can tell, this is an ineffective strategy for motivation.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>When I was a child, my parents and I once went down to see a guest preacher at the local church down in the canyon. It was the concluding event of a "vacation bible camp" I&#8217;d been attending on my parents'  wishes over the summer. I don&#8217;t really remember the content of the speech he gave, other than that he was fond of audience participation, and at several points called upon random members of the audience to illustrate this point or that.</p>
</div>
<div class="paragraph">
<p>I was one of them.</p>
</div>
<div class="paragraph">
<p>That day, I had chosen to wear to church the jersey of the Chicago Cubs, the famously losing baseball team, who had not at that time won a World Series in something nearly like a century. I wasn&#8217;t really a fan or anything, I didn&#8217;t even like baseball, but someone had given it to me, and I liked wearing it because it was comfortable and cool in the summer time.</p>
</div>
<div class="paragraph">
<p>The preacher had evidently noticed the shirt, however, and at one point in his sermon chose to punctuate his point by singling me out of the crowd based entirely on my choice of clothing. He told me he felt sorry for anyone who was a Cubs fan, but admired my decision to stick with a losing team. For taking part as living prop to his point, or perhaps just for being a good sport and saying little of anything to interrupt it, he gave me a little plastic dinosaur egg, inside which I would later discover was some mediocre candy and a tiny rubberized plastic velociraptor.</p>
</div>
<div class="paragraph">
<p>I just liked the shirt.</p>
</div>
<hr>
<div class="paragraph">
<p>When I was 18, and what was left of my high school education was rapidly drawing to a close, my father came to me and told me he had an opportunity for me at the wood products company where he worked. The IT department there was looking to hire a new employee, and I would be perfect for the job owing to the peculiar requirement that the  department head had set on the hire.</p>
</div>
<div class="paragraph">
<p>The new boss was a man with a considerable amount of experience in the IT industry, and also who had a very particular way of doing things. Because of this, he quite specifically did not want to hire anyone who had any real work experience in the field, preferring instead a new body who would serve as a kind of apprentice. He could then train up a new employee to do exactly what he needed them to do, in the way that he needed them to do it, without having to "untrain" them from any method they might&#8217;ve picked up in their previous jobs.</p>
</div>
<div class="paragraph">
<p>He and my father had evidently discussed me as a serious candidate for the position, and felt that my hobby experience with computers would make me a perfect match. The job was more or less mine, all I had to do was say I wanted it, and I could be employed tomorrow. The pay was good, probably better from the start than any job I would wind up taking the rest of my life, and it came with benefits like health care and vacation which didn&#8217;t seem especially important to me at the time but nowadays are worth their price alone.</p>
</div>
<div class="paragraph">
<p>I turned it down.</p>
</div>
<div class="paragraph">
<p>I didn&#8217;t want to have to stay living with my parents, out in Crooked River Ranch, which was so far away from anything like culture or human activity that for me it may as well have been the third moon of Rigel VII. Nor did I want to move to Madras, closer to where work was actually located, because it was the asshole of the tri-county area, essentially an entire city that had been turned into a ghetto for migrant workers from Mexico.</p>
</div>
<div class="paragraph">
<p>I said too, that I didn&#8217;t think I wanted to work with computers for a living. That they were fine and fun as a hobby, but I was afraid I&#8217;d soon come not to enjoy dealing with them at all if I had to do anything with them for work.</p>
</div>
<div class="paragraph">
<p>Sometimes I wonder if I was right &#8230;&#8203;</p>
</div>
<hr>
<div class="paragraph">
<p>Nearly five years ago now, after reaching more or less the inescapable death of my cooking career, and being rejected by the United States Air Force on the basis of my poor credit history, I enrolled at  Central Oregon Community College in Bend, Oregon. I didn&#8217;t really know what else I was going to do, so I thought, well, maybe I should finally go back to school and learn how to do something that would pay me a living without having to be exchanged for a life of bone-battering toil.</p>
</div>
<div class="paragraph">
<p>College was a wonderful place. I felt like I was at home for the first time in a decade. I had incredible teachers and professors, who taught me about writing and literature and history, who gave me the chance to explore talents that had been all but neglected for the past third of my life.</p>
</div>
<div class="paragraph">
<p>One of those professors was Cora Agatucci, an incredible old woman with a passion for film like no one I have ever met before. She was the kind of woman who would sigh dreamily at the thought of a good Truffaut shot, and her enthusiasm was almost viral. Almost no one, even the most slackoff of students, could manage to find no joy in her classrooms, and it was there that I rekindled a long neglected love of film.</p>
</div>
<div class="paragraph">
<p>I decided, in fact, that I would make it my major, and even registered it as such with the admissions office. I made inquiries into what universities would be best for me to eventually transfer to in order to complete my degree, and learned of a promising new "cinema studies" program at the University of Oregon.</p>
</div>
<div class="paragraph">
<p>It was around this time, however, that an acquaintance of mine who worked in the film industry suggested instead that I should not waste my time with university, or even a degree. He said it wasn&#8217;t necessary, and if I really wanted to get into film what I should do was just come down to California and he would help find me internships on film sets instead, where I could learn on the job.</p>
</div>
<div class="paragraph">
<p>I declined his offer. I said I wasn&#8217;t really sure I wanted to live in California, and I as well still felt like I needed the qualification and credential a degree would give me. Indeed, at one point I&#8217;d more or less decided that I wanted to try and make a go of a film career without ever having to go anywhere near Los Angeles if I could help it, and in fact, harbored hopes of even studying abroad somehow instead. Maybe Vancouver, or France.</p>
</div>
<hr>
<div class="paragraph">
<p>Now comes the point in the piece where I should be expected to remind you again about the quote at the beginning, and tell you how I identified with it, how I was driven by guilt over my own lack of accomplishments. I would tell you the sob story of my father, who died aged 50 when I was only in my early 20s, having never seen me amount to anything but a regularly unemployed couchsurfer. I would tell you, perhaps even, if I truly wanted to bend the heartstrings, of hearing my father&#8217;s words in the opening track of the last album my father ever listened to. "Carry On, my Wayward Son," it said. "There&#8217;ll be peace when you are done."</p>
</div>
<div class="paragraph">
<p>It&#8217;s a good story. I am sure that in the fullness of time I could spin up at least a few hundred words on that passage alone. The partial draft of that story is even now buried within the technological wonder that is Git file history.</p>
</div>
<div class="paragraph">
<p>It&#8217;s also a lie.</p>
</div>
<div class="paragraph">
<p>Oh for sure, on some level I have for many years believed that lie. It took me some years to make piece with having been a living disappointment to my father, who had himself worked so hard for so many years to keep food on the table for my many siblings and I. In my head for many years I made many plans and wishes and dreams for bigger and better things, as so many do.</p>
</div>
<div class="paragraph">
<p>And yet, by any honest accounting of my actions, year on year, I can find little evidence whatsoever to support the idea that I have ever truly been driven by anything resembling a desire for success or achievement. In truth, a look at my history shows that I have repeatedly and deliberately managed to avoid it entirely. I have avoided both risk and opportunity time after time, and all in the effort to simply be at least "tolerably uncomfortable," as that former draft said in perhaps its only self-honest words. I would pine for a time in which I was not poor, but cringed at the tasks before me that seemed my only routes out of it, or simply found no route at all. When a route was actually presented to me, I would find wany number of ways to avoid it entirely. I have lacked the confidence or the drive to truly grab those things which I claimed to want and dream of, even when the only barrier to my achieving them was my own use of my time.</p>
</div>
<div class="paragraph">
<p>No, I must instead say that my motives have far more often been that of the terminal care doctor, to be kept as "comfortable as possible."</p>
</div>
<div class="paragraph">
<p>Throughout my life, I have sought to ensure only there was good food in my belly, and something to keep me entertained as day passes after day. I embraced a policy of supreme relaxation, the end result of accidental Buddhism perhaps: I had lost so much and had so little over the years, that in the end I gave up on attachment simply as a matter of habit. What&#8217;s the use of worry, of fear, of dwelling on loss and lack? What merit in torment?</p>
</div>
<div class="paragraph">
<p>And yet, through the years, that little lie still lived there, never quite silent. But guilt is a funny thing. It is, as the quoted said, not actually that effective of a motivator. It wallows. It festers. It condemns. But it seldom motivates. What better tool then, to enforce my self-imposed terminal patient status?</p>
</div>
<div class="paragraph">
<p>We are all, after all, terminal patients. Life is fatal, that much is certain. And so it is often the path of least resistance simply to keep oneself as comfortable as possible while one waits out their final hours, however long that might take. Why we do more than that is perhaps the mystery of the ages, certainly the animals seem to do little more than ensure their survival, content with just so.</p>
</div>
<div class="paragraph">
<p>I must thus advise, then, that should you truly wish to achieve, make sure of your motives. And if you find yourself becoming comfortable, get up and run. The secret of achievement is that the only way to achieve anything is just to do it, and the only way to get opportunity is to ask for it, or take it. The greatest achievers are those who are never satisfied with anything.</p>
</div>
<div class="paragraph">
<p>Comfortable is the enemy of progress itself.</p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://jarcane.github.com" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars3.githubusercontent.com/u/8036258?v&#x3D;4" alt="John Berry">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://jarcane.github.com" itemprop="url" class="post-author-name">
                  <span itemprop="name">John Berry</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Finland</p>
                  <p class="post-author-website">
                    <a href="http://jarcane.github.com" rel="nofollow">http://jarcane.github.com</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">July 24, 2015</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Arcane Syntax</span>. 2017. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_shortname = 'jarcane'; // required: replace example with your forum shortname
  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>
       
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <script src="//jarcane.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1500842109867"></script>


  </body>
</html>
